{
  "name": "deteksi-wajah-server-gearhost",
  "version": "1.0.0",
  "description": "Server contoh (sisi server) untuk uji perbandingan client-side vs server-side pada instrumen komparasi OpenCV.js vs face-api.js. Menerima upload gambar, mengukur ukuran payload, dan mensimulasikan waktu proses server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  }
}
